{
  "FilePaths": {
    "Roms": "H:\\projetos\\RetroGamesLauncher\\Assets\\Roms",
    "Images": "H:\\projetos\\RetroGamesLauncher\\Assets\\Images",
    "Emulators": "H:\\projetos\\RetroGamesLauncher\\Assets\\Emulators"
  }
}